<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absoluta
            cm, mm, in (polegadas), px (pixels), pt (ponto), pc (paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;       
            /* weight: peso; widht: largura; height: altura */
        }

        h1 {
            /* shorthand font             
            - font-style --> font-weight --> font-size --> 
            font-family*/

            /*font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            font: italic bolder 3em 'work Sans';
        }    

        h2 {
            font:italic normal 2em 'Ariel' ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando em fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore eligendi nam qui corrupti reprehenderit, culpa eum, nostrum voluptatum reiciendis deleniti optio expedita, commodi magnam natus sapiente praesentium sed recusandae doloribus.</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut praesentium repellat asperiores nobis illo similique eius veritatis minus molestiae explicabo perferendis saepe, soluta dolorem ab sit recusandae impedit deleniti facilis.</p>
</body>
</html>