<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url(love\ story\ ttf.ttf);
            font-weight: normal;
            font-style: normal;

            /* 
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype (Apple Advenced Typography)
                - svg  
            */    
         }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight:normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sunt iure aliquid ea! Perferendis perspiciatis, doloremque vel eveniet facere dolor atque! Autem corrupti harum reiciendis sint mollitia quam ab animi!</p>
</body>
</html>