<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'Love' ;
            src: url(love\ story\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Kaushan Script', cursive;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam veritatis magnam sequi natus autem molestiae? Officiis eos cumque perspiciatis, molestias quae modi reprehenderit consequatur ipsum incidunt reiciendis odit non tenetur.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iste debitis minima doloribus fuga ducimus at commodi cupiditate modi officia repudiandae, obcaecati dignissimos voluptatibus enim cumque corrupti similique, officiis laboriosam?</p>
</body>
</html>