<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas de Notas</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
        width: 300px;
    }

    caption {
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
    }

    thead {
        background-color: gray;
        color: white;
        text-align: center;
    }

    th {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }

    td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }

    .media {
        background-color: gray;
        text-align: left;
        color: white;
    }

    .nota {
        background-color: gray;
        text-align: center;
        color: white;
    }
</style>
</head>
<body>

    <table>
        <caption>Notas</caption>

        <thead>
            <th rowspan="2">Área</th>        
            <th>Disciplinas</th>
            <th colspan="2">Notas</th>  
            <th>Média</th>
        </thead>

       
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matématica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>

            <tr>
                <td>Fisíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="media" colspan="4">Média de Exatas</th>
                <td class="nota">0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="media" colspan="4">Média de Humanas</th>
                <td class="nota">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>